NEXT_PUBLIC_API_BASE_USER_URL=http://localhost:8080/api/user
NEXT_PUBLIC_API_BASE_ADMIN_URL=http://localhost:8080/api/adminrohpnl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
ROH_ADMIN=Testlogins
SMTP_USER=wdodeveloperteam@gmail.com
SMTP_PASS=alvrbgva wjwyhzhj
SMTP_FROM="FindOnRent <wdodeveloperteam@gmail.com>"
